<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138102653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138102653-1');
</script>


  <!-- Theme Made By www.w3schools.com -->
  <title>Dataviz dépenses publiques</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">./linechart-stylesheet
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  

 
  

  <style>
  #container {
  min-width: 310px;
  max-width: 800px;
  height: 400px;
  margin: 0 auto
}
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:  #7ec8f3;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .bg-white {
    background-color: #ffffff;
  }
  .logo-small {
    color: #7ec8f3;
    font-size: 50px;
  }
  .logo {
    color: #7ec8f3;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #7ec8f3;
  }
  .carousel-indicators li {
    border-color:  #7ec8f3;
  }
  .carousel-indicators li.active {
    background-color: #7ec8f3;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #7ec8f3; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #7ec8f3;
    background-color: #fff !important;
    color: #7ec8f3;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #7ec8f3 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #7ec8f3;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #7ec8f3;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #7ec8f3 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #7ec8f3;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Partie1">Partie1</a></li>
        <li><a href="#Partie2">Partie2</a></li>
        <li><a href="#Partie3">Partie3</a></li>
        <li><a href="#Partie4">Partie4</a></li>
        <li><a href="#Partie5">Partie5</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1>Dépenses Publiques </h1> 
  <p></p> 
</div>

<!-- Container (About Section) -->
<div id="Partie1" class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-8">
      <h2>Les dépenses publiques au cours du temps</h2><br>
      <h4>Les dépenses publiques ont évolué au cours du temps notamment au cours des guerres, périodes pendant lesquelles la necessité faisait qu'il fallait dépenser.</h4><br>
      
     <iframe title="[ Paris&amp;nbsp; ]" aria-label="Column Chart" src="test3.html" scrolling="no" frameborder="0" width="600" height="400"></iframe>
    </div>   
    
  </div>
</div>



<div class="container-fluid text-center bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2>Les différences entre revenus et dépenses publiques</h2>
      <h4> Il est intéressant de regarder si les pays sont dans la possibilité de dépenser ce qu'ils dépensent en effet ou s'ils vivent au-dessus de leurs moyens et donc doivent contracter une dette</h4>
    </div>
    <!-- comparaison de revenu et depense -->
    <iframe title="[ Paris&amp;nbsp; ]" aria-label="Column Chart" src="https://datawrapper.dwcdn.net/7c1IR/1/" scrolling="no" frameborder="0" width="600" height="400"></iframe>
  </div>
</div>
  
<!-- Container (Pricing Section) -->
<div id="Partie2" class="container-fluid text-center">
  <div class="text-center">
    <h2>Les dépenses par habitant en France</h2>
    <h4>Il est interessant de regader dans quelles mesures les dépenses varient selon les différentes régions en France.</h4>
  </div>
  <iframe title="[ Paris&amp;nbsp; ]" aria-label="Column Chart" src="https://datawrapper.dwcdn.net/QAeJk/1/" scrolling="no" frameborder="0" width="600" height="400"></iframe> 
</div>




<!-- Container (Portfolio Section) -->
<div id="Partie3" class="container-fluid text-center bg-grey">
  <h2>Comment est utilisé votre argent</h2><br>
  <h4>Regardons comment sont dépensés 1000 euros perçus par l'État</h4>
  <!-- Image of location/map -->
<img src="image1.png" class="w3-image w3-greyscale-min" style="width:100%">
</div>

  
<!-- Container (Services Section) -->
<div id="Partie4" class="container-fluid text-center">
  <h2>Origine des revenus ??</h2>
  <h4>What we offer</h4>
  

</div>




<!-- Container (Contact Section) -->
<div id="Partie5" class="container-fluid bg-grey">
  <h2 class="text-center">Titre Partie 5</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> Paris, FR</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>
  
  
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>
